{
  "name": "tradingview-clone",
  "version": "1.0.0",
  "description": "Clone hors-ligne de TradingView : graphiques en chandeliers à partir de fichiers CSV, dessin technique, multi-fenêtres et mode replay, le tout en local avec Electron.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.tradingviewclone.app",
    "productName": "TradingView Clone",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "index.html",
      "csvWorker.js",
      "aggWorker.js",
      "package.json",
      "node_modules/**/*",
      "data/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "TradingView-Clone-Portable.exe"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.finance",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Finance",
      "icon": "build/icon.png"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "lightweight-charts": "^5.2.1",
    "lightweight-charts-drawing": "^0.1.1"
  },
  "keywords": [
    "electron",
    "trading",
    "chart",
    "csv",
    "offline"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "overrides": {
    "tar": "^7.5.3",
    "builder-util-runtime": "^9.7.0",
    "app-builder-lib": "26.15.3",
    "dmg-builder": "26.15.3",
    "electron-builder-squirrel-windows": "26.15.3"
  }
}
